# 线程的创建启动：
import threading
# 创建线程的命令==》 threading.Thread(Target=任务名(函数名)，args=(实参1,实参2,...))
# 给任务（函数）进行传参，可以有两种设置方式==》1、使用args参数来以元组的形式来传参；2、使用kwargs参数来以字典形式传参。
# t1 = threading.Thread(target=, args=())
# 启动线程的命令==》线程对象.start()
# t1.start()
# 线程的使用：
# 这个py文件现在就是一个进程，里面的代码整体是一个【主线程】
# 下面是‘同步’时（进程（多任务）的默认运行状态）的执行
# a = 3
# a = a + 9
# print(a)
# def ot(a):
#     print(a*2)
#     print('这里是执行代码2')
#     print('这里是执行代码3')
#
# ot(a)
# print('这里是函数外部的执行代码1')
# print('这里是函数外部的执行代码2')
# print('这里是函数外部的执行代码3')

'''
只有同步结果是：
12
24
这里是执行代码2
这里是执行代码3
这里是函数外部的执行代码1
这里是函数外部的执行代码2
这里是函数外部的执行代码3
'''
# '既有同步又开启了异步‘时的执行
a = 3
a = a + 9
print(a)
def ot(a):
    print(a*2)
    print('这里是执行代码2')
    print('这里是执行代码3')

t = threading.Thread(target=ot, args=(a,))
t.start()
print('这里是函数外部的执行代码1')
print('这里是函数外部的执行代码2')
print('这里是函数外部的执行代码3')

'''
每一次运行的结果不一样（资源交替分配运行 某一次的结果：
12
24
这里是函数外部的执行代码1
这里是函数外部的执行代码2这里是执行代码2
这里是执行代码3

这里是函数外部的执行代码3
'''